{% load static %}
{% load django_htmx %}
<!DOCTYPE html>
<html lang="en" class="bg-purple-900 h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Getting Todos Done{% endblock %}</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/nolan/64/todo-list.png">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script defer src="{% static 'js/htmx.min.js' %}"></script>
    {% django_htmx_script %}
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }

        /* Custom scrollbar styles */
        .scrollbar-thin::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .scrollbar-thin::-webkit-scrollbar-track {
            background: #4a1d6e;
        }
        .scrollbar-thin::-webkit-scrollbar-thumb {
            background-color: #8b5cf6;
            border-radius: 3px;
        }
        .task {
            @apply bg-gray-800 text-gray-100 hover:bg-gray-500 m-2 p-2 rounded-md shadow-sm hover:shadow-md transition duration-100
        }

        /* HTMX styles */
        .htmx-skeleton-loader {
            @apply hidden
        }
        .htmx-request .htmx-skeleton-loader {
            @apply block animate-pulse bg-gray-700 h-4 rounded w-full
        }
        .htmx-request.htmx-skeleton-loader {
            @apply block animate-pulse bg-gray-700 h-4 rounded w-full
        }
    </style>
</head>
<body class="h-full flex flex-col bg-gray-900 text-gray-100 overflow-hidden">
    
    <header class="bg-gray-800 border-gray-700 p-4 flex-shrink-0">
        {% block header %}
        {% endblock %}
    </header>
    

    <main class="flex-grow overflow-hidden">
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>